{
  "name": "lifeos-server",
  "version": "1.0.0",
  "type": "module",
  "description": "LifeOS - AI-Powered Personal Obligation Intelligence Platform Backend",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "lifeos",
    "ai",
    "personal-intelligence",
    "obligations",
    "gmail",
    "calendar"
  ],
  "author": "LifeOS Team",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "axios": "^1.8.1",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.41.6",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "imapflow": "^1.7.6",
    "ioredis": "^5.6.0",
    "jsonwebtoken": "^9.0.2",
    "mailparser": "^3.9.17",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
